--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v58=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v58,v58 +  #Cs + 1 )),v1(v2(v38,1 + (v58% #v38) ,1 + (v58% #v38) + 1 )))%256 ));end return v5(v39);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\205\89\4\43\7\237\99\25\36\6\233\81\4\39\62\234\84\89\16\19\231\86\31\39\30\250\31\27\35\27\240\31\5\45\7\236\83\19\108\30\235\81","\158\48\118\66\114")))();local v13=false;local v14={};local v15={};local v16=false;local v17;local v18=math.rad(14 -4 );local function v19() local v40=700 -(271 + 429) ;while true do if (v40==(0 + 0)) then if v17 then v17:Disconnect();end v17=v9.Heartbeat:Connect(function() if (v11.Character and v11.Character:FindFirstChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"))) then local v82=1500 -(1408 + 92) ;local v83;while true do if ((1086 -(461 + 625))==v82) then v83=v11.Character.HumanoidRootPart;v83.CFrame=v83.CFrame * CFrame.Angles(0,v18,0) ;break;end end end end);break;end end end local function v20() if v17 then v17:Disconnect();v17=nil;end end local function v21() local v41=0;local v42;local v43;local v44;local v45;while true do if (v41==(1289 -(993 + 295))) then v44=(math.sin(v42 + 1 + 1 ) * 0.5) + 0.5 ;v45=(math.sin(v42 + 4 ) * (1171.5 -(418 + 753))) + 0.5 + 0 ;v41=2;end if ((1 + 1)==v41) then return Color3.new(v43,v44,v45);end if (v41==0) then v42=tick() * (1 + 2) ;v43=(math.sin(v42) * 0.5) + 0.5 ;v41=1 + 0 ;end end end local function v22(v46) local v47=0;local v48;local v49;while true do if (v47==(529 -(406 + 123))) then if v14[v46] then return;end v48=Instance.new(v7("\110\212\49\244\76\113\226\240\82","\152\38\189\86\156\32\24\133"));v47=1770 -(1749 + 20) ;end if ((1 + 0)==v47) then v48.FillColor=Color3.new(1323 -(1249 + 73) ,1,1 + 0 );v48.OutlineColor=v21();v47=1147 -(466 + 679) ;end if ((4 -2)==v47) then v48.OutlineTransparency=0 -0 ;v48.Parent=v46.Character or workspace ;v47=3;end if (v47==(1903 -(106 + 1794))) then v14[v46]=v48;v46.CharacterAdded:Connect(function(v78) v48.Parent=v78;end);v47=2 + 2 ;end if (v47==4) then v49=v9.RenderStepped:Connect(function() if (v13 and v48.Parent) then v48.OutlineColor=v21();end end);v15[v48]=v49;break;end end end local function v23(v50) if v14[v50] then local v64=0;local v65;local v66;local v67;while true do if (v64==(1 + 0)) then v67=nil;while true do if (v65==0) then local v85=0 -0 ;while true do if (v85==(0 -0)) then v66=v14[v50];v67=v15[v66];v85=115 -(4 + 110) ;end if (v85==(585 -(57 + 527))) then v65=1;break;end end end if (v65==(1428 -(41 + 1386))) then if v67 then v67:Disconnect();end v66:Destroy();v65=105 -(17 + 86) ;end if (2==v65) then v14[v50]=nil;break;end end break;end if (v64==0) then v65=0 + 0 ;v66=nil;v64=1 -0 ;end end end end local function v24() for v59,v60 in ipairs(v8:GetPlayers()) do if ((v60~=v11) and v60.Character) then v22(v60);end end end local function v25() for v61,v62 in pairs(v15) do v62:Disconnect();v61:Destroy();end v15={};v14={};end v8.PlayerAdded:Connect(function(v51) v51.CharacterAdded:Connect(function() if v13 then v22(v51);end end);end);v8.PlayerRemoving:Connect(function(v52) v23(v52);end);local v26=v12:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\143\114\115\42\22\102\186\107\189\127","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\156\89\198\162\63\66\112\233\174\84","\161\219\54\169\192\90\48\80"),[v7("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5","\69\41\34\96")]=v7("\190\218\151\71\35\34\177\207\216\9\9\15\185\213","\75\220\163\183\106\98"),[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false}});local v27=v26:CreateTab(v7("\4\192\37\134","\232\73\161\76"));local v28=v27:CreateToggle({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\41\192\95\112\114\114\179\213\13\199\80\112\113\96\179\194\63\254","\135\108\174\62\18\30\23\147"),[v7("\149\252\56\217\29\160\39\241\183\229\63\206","\167\214\137\74\171\120\206\83")]=false,[v7("\173\252\51\90","\199\235\144\82\61\152")]=v7("\53\23\176\37\5\25\174\14\52\38","\75\103\118\217"),[v7("\228\85\124\24\187\31\196\95","\126\167\52\16\116\217")]=function(v53) v13=v53;if  not v53 then v25();else v24();end end});local v29=v27:CreateSlider({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\48\239\169\197\52\254\160\203\3","\174\103\142\197"),[v7("\100\41\81\63\32","\152\54\72\63\88\69\62")]={1,150},[v7("\253\202\237\78\209\201\235\82\192","\60\180\164\142")]=167 -(122 + 44) ,[v7("\123\75\23\59\34\227\6\110\95\9\60\34","\114\56\62\101\73\71\141")]=27 -11 ,[v7("\158\229\218\195","\164\216\137\187")]=v7("\229\231\61\185\149\238\14\215\226","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v54) if (v11.Character and v11.Character:FindFirstChildOfClass(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"))) then v11.Character:FindFirstChildOfClass(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87")).WalkSpeed=v54;end end});local v30=v27:CreateSlider({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\48\248\181\160\156\178\176\31\255","\199\122\141\216\208\204\221"),[v7("\159\220\30\247\125","\150\205\189\112\144\24")]={1 + 0 ,303 -153 },[v7("\12\138\188\94\1\133\20\30\49","\112\69\228\223\44\100\232\113")]=66 -(30 + 35) ,[v7("\247\10\21\193\179\114\146\226\30\11\198\179","\230\180\127\103\179\214\28")]=50,[v7("\170\9\94\65","\128\236\101\63\38\132\33")]=v7("\134\188\28\84\134\228\216\169\187","\175\204\201\113\36\214\139"),[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v55) if (v11.Character and v11.Character:FindFirstChildOfClass(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"))) then v11.Character:FindFirstChildOfClass(v7("\206\208\192\60\232\202\196\57","\93\134\165\173")).JumpPower=v55;end end});local v31=false;local v32=v27:CreateToggle({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\204\64\118\3\235\71\100\15\165\100\101\7\245","\106\133\46\16"),[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\124\196\228\81","\224\58\168\133\54\58\146")]=v7("\112\88\77\244\123\143\147\14\115\67\70\237","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v56) v31=v56;end});v10.JumpRequest:Connect(function() if (v31 and v11.Character and v11.Character:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"))) then local v70=0 + 0 ;local v71;while true do if (v70==(1257 -(1043 + 214))) then v71=v11.Character:FindFirstChildOfClass(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123"));v71:ChangeState(Enum.HumanoidStateType.Jumping);break;end end end end);local v33=v27:CreateToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\247\65\81\113\14\243","\19\97\135\40\63"),[v7("\141\73\33\41\42\63\186\106\50\55\58\52","\81\206\60\83\91\79")]=false,[v7("\104\167\209\117","\196\46\203\176\18\79\163\45")]=v7("\139\50\119\16\38\244\251","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v57) if v57 then v19();else v20();end end});local v34=v27:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\16\62\8\191\89\194\47\51\53\63\0\175\28\171\24\60\57\61\13","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\63\219\24\241\21\35\144\22\250\26\51\209\22\224\25\35\214\26\248\24\117\210\30\231\8\63\205\80\231\19\47\205\28\241","\90\191\127\148\124")))();end});local v35=v27:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]="Load Hat Hub (FE's & Animations)",[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\253\187\49\18\225\165\63\89\252\180\46\91\231\182\40\31\228\161\41\89\230\176\60\5\187\189\63\23\240\166\117\27\245\188\52\89\225\165\62\23\224\176\62\30\245\161\50\3\246\251\54\3\245","\213\90\118\148")))();end});local v36=v27:CreateButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\49\95\145\131\147\44\237\184\49\95\142\137\137\58\190\176\86\22\176\159\147\40\171\185","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\92\134\244\99\73\142\247\37\91\133\246\62\75\149\224\34\64\147\230\35\90\201\224\34\67\200\198\53\91\137\250\62\1\166\234\63\102\146\225\98\67\134\234\35\1\166\234\63\102\146\225\99\66\146\226","\77\46\231\131")))();end});if (v11.Character and v11.Character:FindFirstChildOfClass(v7("\146\65\187\65\180\91\191\68","\32\218\52\214"))) then local v63=0 -0 ;while true do if (v63==0) then v11.Character:FindFirstChildOfClass(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).WalkSpeed=16;v11.Character:FindFirstChildOfClass(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221")).JumpPower=50;break;end end end v12:Notify({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\119\181\206\185\85\168\129\147\69\184","\219\48\218\161"),[v7("\199\126\114\93\222\65\244","\128\132\17\28\41\187\47")]=v7("\54\55\10\57\82\12\55\70\46\82\65\21\9\53\95\4\32\70\18\72\3\115","\61\97\82\102\90"),[v7("\136\59\185\74\211\94\17\7","\105\204\78\203\43\167\55\126")]=1218.5 -(323 + 889) });
